# MySQL Configurations (local Docker)
spring.datasource.host=127.0.0.1
spring.datasource.port=15000
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql