spring.datasource.url=jdbc:mysql://34.135.121.174:3306/mysqldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql-ECA1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

